{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "latest",
    "nextra": "^2.0.0-beta.5",
    "nextra-theme-blog": "^2.0.0-beta.5",
    "oidc-client-ts": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oidc-context": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "i": "^0.3.7",
    "next-sitemap": "^4.2.3",
    "typescript": "^4.7.4"
  }
}
